@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: white;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container {
    display: inline-block;
}

.text {
    font-size: 2em;
    letter-spacing: 10px;
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 4s steps(30),
        cursor 0.4s step-end infinite alternate;
}

@keyframes cursor {
    50% { border-color: transparent;}
}

@keyframes typing {
    from { width: 0 }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    flex-wrap: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s ease;  /* Adiciona transição suave para o zoom */
}

/* Aplica o efeito de escala individualmente quando o mouse passa sobre a imagem */
.grid-wrapper > div > img:hover {
    transform: scale(1.1); /* Aumenta a imagem em 10% */
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 600px) {
    .text {
        text-align: justify;
        font-size: 1.2em;
        line-height: 1.5;
        margin: 10px;
    }
}
